Page1.xaml

<Page x:Class="forumcsharp.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:forumcsharp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1"
      FontFamily="Comic Sans MS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="ФОРУМ ЛЮБИТЕЛІВ ПИВА!" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="56" Foreground="AntiqueWhite" Panel.ZIndex="100"/>

        <Image Source="beer.jpg" Grid.RowSpan="2" Stretch="Fill"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Логін" Margin="50 15" FontSize="30" Foreground="AntiqueWhite" Background="Black"/>
            <TextBox x:Name="LoginTextBox" Margin="50 15" MinWidth="120"/>
            <TextBlock Text="Password" Margin="50 15" FontSize="30" Foreground="AntiqueWhite" Background="Black"/>
            <PasswordBox x:Name="PasswordTextBox" Margin="50 15" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="10" MinWidth="60" x:Name="LoginButton" Click="LoginButton_Click">
                    <TextBlock Text="Увійти"/>
                </Button>
                <Button Margin="10" MinWidth="120" x:Name="SignUpButton" Click="SignUpButton_Click">
                    <TextBlock Text="Зареєструватись"/>
                </Button>

            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
